%
% Complete documentation on the extended LaTeX markup used for Insight
% documentation is available in ``Documenting Insight'', which is part
% of the standard documentation for Insight.  It may be found online
% at:
%
%     http://www.itk.org/

\documentclass{InsightArticle}

\usepackage[dvips]{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  hyperref should be the last package to be loaded.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[dvips,
bookmarks,
bookmarksopen,
backref,
colorlinks,linkcolor={blue},citecolor={blue},urlcolor={blue},
]{hyperref}


%  This is a template for Papers to the Insight Journal. 
%  It is comparable to a technical report format.

% The title should be descriptive enough for people to be able to find
% the relevant document. 
\title{Open IGT Link: A Plug-and-Play Open Network Protocol for Image Guided Therapy}

% Increment the release number whenever significant changes are made.
% The author and/or editor can define 'significant' however they like.
\release{0.01}

% At minimum, give your name and an email address.  You can include a
% snail-mail address if you like.
\author{Junichi Tokuda$^{1}$, Luis Ibanez$^{2}$, Csaba Csoma$^{3}$, Patrick Chang$^{4}$, Haiying Liu$^{1}$, Jack Blevins$^{5}$, Clare Tempany$^{1}$, Nobuhiko Hata$^{1}$, Steve Piper$^{1}$}
\authoraddress{$^{1}$Brigham and Women's Hospital and Harvard Medical School, Boston, MA\\
               $^{2}$Kitware Inc., New York, NY\\
               $^{3}$The Johns Hopkins University, Baltimore, MA\\
               $^{4}$Georgetown University, Washington D.C.\\
               $^{5}$Acoustic MedSystems, Inc., Champaign, IL}

\begin{document}


\ifpdf
\else
   %
   % Commands for including Graphics when using latex
   % 
   \DeclareGraphicsExtensions{.eps,.jpg,.gif,.tiff,.bmp,.png}
   \DeclareGraphicsRule{.jpg}{eps}{.jpg.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.gif}{eps}{.gif.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.tiff}{eps}{.tiff.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.bmp}{eps}{.bmp.bb}{`convert #1 eps:-}
   \DeclareGraphicsRule{.png}{eps}{.png.bb}{`convert #1 eps:-}
\fi


\maketitle


\ifhtml
\chapter*{Front Matter\label{front}}
\fi


% The abstract should be a paragraph or two long, and describe the
% scope of the document.
\begin{abstract}
\noindent
\end{abstract}

\tableofcontents

\section{Introduction}
Connectivity among various kinds of software and hardware in an operating room (OR)
is one of the most common issues in the field of image-guided therapy (IGT).
With the recent progress in tracking device technologies, wide variety of
tracking tools become available for surgical navigation [], and developers
have been obliged to make enormous effort to establish a connection between
tracking tools and their navigation software to import tracking data.
Another demands for connectivity in an operating environment is an image transfer.
Increasing speed of imaging in ultrasonography (US), X-ray computed tomography
(CT) and magnetic resonance imaging enables real-time acquisition of 2D or even
3D images during operation, and an on-the-fly image transfer from imaging devices
to navigation software is a key issue for intra-operative imaging.
In addition to them, many researchers are exploring to introduce robotic device to IGT,
and communication among software and hardware in an operating environment
is becoming more complicated. Today's ORs are usually equipped with  


\section{Methods}



\section{Software Requirements}


% The preceding sections will have been written in a gentler,
% introductory style.  You may also wish to include a reference
% section, documenting all the functions/exceptions/constants.
% Often, these will be placed in separate files and input like this:

\bibliographystyle{plain}
\bibliography{InsightJournal}

\end{document}

